{
    "authors": [
        {
            "hyperlink": true,
            "id": 794527403580981248,
            "name": "scruz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Updated clone of WhichMessage plugin by Nat.",
    "pluginClassName": "com.scruzism.plugins.WhichMessage",
    "changelog": null,
    "name": "WhichMessage",
    "updateUrl": "https://raw.githubusercontent.com/scrazzz/AliucordPlugins/builds/updater.json"
}